<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>RPLearn - Project-based Learning</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
          <link rel="stylesheet" href="style/style.css" />
        </head>
        <style>
           .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr; /* 2 kolom dengan kolom pertama lebih besar */
            grid-template-rows: auto; /* Tinggi otomatis */
            gap: 20px; /* Jarak antar kolom */
            margin: 20px; /* Margin di luar grid */
        }

        .kelas {
            grid-column: span 2; 
            background-color: #e3f2fd; 
            padding: 20px; 
        }

        .materi {
            background-color: #bbdefb; 
            padding: 20px; 
        }
        .materi:hover   {
        background-color: #90caf9;
        cursor: pointer;     
}      
        </style>
        <body>
          
       <!-- navbar -->
       <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img
              src="./Assets/logorpl.222-removebg-preview.png"
              width="50"
              height="50"
              alt="Logo"
            />
          </a>
          <H3 class="mt-2 mx-2">RPLearn</H3>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-center align-items-center" style="--bs-scroll-height: 100px; font-size: 14px; font-weight: 460;">
              <li class="nav-item dropdown rounded">
                <a class="nav-link dropdown-toggle text-black px-3 d-flex flex-row align-items-center mt-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <h5>Program</h5>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/kategori_front.html">Front-End</a></li>
                  <li><a class="dropdown-item" href="/kategori_back.html">Back-End</a></li>
                  <li><a class="dropdown-item" href="#fullstack">Full-Stack</a></li>
                </ul>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link text-black" href="/detail.html"><h5 class="mt-2">Kegiatanku</h5></a>
              </li>
              <li class="nav-item roundeds">
                <a class="nav-link text-black" href="/about.html"><h5 class="mt-2">Tentang Kami</h5></a>
              </li>
            </ul>
            <div>
              <a type="button" href="login.html" class="btn rounded px-4" style="color: #0E2F51; border-color: #0E2F51;" id="btn">Login</a>
              <a type="button" href="register.html" class="btn text-white custom-btn rounded px-4" style="background-color: #0E2F51;" id="btn">Daftar</a>
            </div>
          </div>
        </div>
      </nav>
    
      
      <!-- Sidebar -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="offcanvas-header" style="background-color: #0E2F51;">
          <h5 class="offcanvas-title text-white" id="sidebarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: white;"></button>
        </div>
        <div class="offcanvas-body" style="background-color: #0E2F51;">
          <ul class="navbar-nav">
            <li class="logo mb-3">
              <img src="./Assets/logorpl.222-removebg-preview.png" alt="Logo" class="img-fluid" width="50px" height="50px">
            </li>
            <li class="side-item dropdown rounded">
              <a class="nav-link dropdown-toggle text-white d-flex flex-row align-items-center mt-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <p>Program</p>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/kategori_front.html">Front-End</a></li>
                <li><a class="dropdown-item" href="/kategori_back.html">Back-End</a></li>
                <li><a class="dropdown-item" href="#">Full-Stack</a></li>
              </ul>
            </li>
            <li class="side-item">
              <a class="nav-link text-white" href="/detail.html"><h5 class="mt-2">Kegiatanku</h5></a>
            </li>
            <li class="side-item">
              <a class="nav-link text-black" href="/about.html"><h5 class="mt-2">Tentang Kami</h5></a>
            </li>
            <li class="btn-side">
              <button class="btn btn-primary w-100 my-2" id="btn-login-s">Login</button>
              <button class="btn btn-secondary w-100" id="btn-regis-s">Daftar</button>
            </li>
          </ul>
        </div>
      </div>

 <!-- Jumbotron -->
<div class="container mt-5" style="padding-top: 80px;">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h1 class="display-4" style="color: #0e3053; font-size: 25px; font-weight: 700;">HTML - Membuat Halaman Login </h1>
            <p class="lead">Pengguna akan memahami cara membuat halaman login sederhana menggunakan HTML dan CSS, serta mengenal struktur dasar sebuah form.</p>
            
            <button class="btn d-flex align-items-center p-2 px-3" style="background-color: #0E2F51; color: white;" id="btn">
                Mulai belajar
                <i class="fas fa-arrow-right ml-1"></i>
            </button>
        </div>
        <div class="col-md-6">
            <img src="./Assets/laptopp.jpeg" class="img-fluid" alt="Learning Illustration">
        </div>
    </div>
</div>


<!--ayo mulai belajar-->

<div class="container-fluid my-4 p-0"> 
    <div class="d-flex justify-content-center">
        <div class="row w-100" style="background-color: #0e3053; padding: 10px;">
            <div class="col-2 d-flex justify-content-center align-items-center">
                <img src="./Assets/lencana.png"  alt="Sertifikat" style="width: 40px; height: auto;margin-right: 3px;">
            </div>
            <div class="col-10 d-flex align-items-center">
                <p style="color: #ffffff; font-size: 16px; margin: 0;">
                    Ayo mulai belajar dan dapatkan sertifikat setelah menyelesaikan project ini
                </p>
               
            </div>
        </div>
    </div>
</div>


<!--detail-->
<div class="container">
    <div class="grid-container">
        <div class="kelas">
            <h3 style="color: #0e3053; font-size: 20px; font-weight: 700;">Tentang Kelas</h3>
            <p>Git adalah salah satu tools yang wajib dikuasai oleh para programmer. Git merupakan version control system yang digunakan untuk menyimpan, tracking, dan me-manage perubahan pada code yang kita buat saat mengembangkan suatu aplikasi.
                <br>
                <br>
                Pada kelas ini kamu akan mempelajari basic workflow dan fitur utama dari Git serta mempelajari bagaimana para programmer berkolaborasi menggunakan GitHub.
                <br>Pada kelas ini kamu akan:
                <ul>
                <li>
                Memahami apa itu git </li>
                <li>Memahami bagaimana git bekerja </li>
                <li> Memahami bagaimana membuat repository</li>
                <li>Memahami bagaimana menyimpan perubahan di git</li>
                <li> Memahami bagaimana melihat perubahan yang tersimpan di git</li> </ul></p>
        </div>

        <!--materi-->
        <div class="materi">
            <div class="container my-4">
  <div class="row">
    <div class="col-md-12">
      <h3 style="color: #0e3053; font-size: 20px; font-weight: 700;">Materi</h3>
      <div class="row g-2">
        <div class="col">
          <div class="p-3 bg-light border text-center">
            <p>Materi 1</p>
            <button class="btn btn-warning btn-sm">Pelajari</button>
          </div>
        </div>
        <div class="col">
          <div class="p-3 bg-light border text-center">
            <p>Materi 2</p>
            <button class="btn btn-warning btn-sm ">Pelajari</button>
          </div>
        </div>
        <div class="col">
          <div class="p-3 bg-light border text-center">
            <p>Materi 3</p>
            <button class="btn btn-warning btn-sm">Pelajari</button>
          </div>
        </div>
        <div class="col">
          <div class="p-3 bg-light border text-center">
            <p>Materi 4</p>
            <button class="btn btn-warning btn-sm">Pelajari</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


          <!--preview-->
          <div class="container my-4">
            <div class="row justify-content-center">
              <!-- Kolom Latar Belakang Biru -->
              <div class="col-md-8 col-lg-6 d-flex justify-content-center" style="height: 200px; border-radius: 10px;">
                <!-- Kotak Preview Sertifikat di Tengah -->
                <div class="card text-center" style="width: 100%; background-color: white; border: none;">
                  <!-- Gambar Preview Sertifikat -->
                  <img src="./Assets/logorpl.222-removebg-preview.png"  width="150"
                  height="100" class="card-img-top" alt="Preview Sertifikat">
                  
                  <div class="card-body p-2">
                    <!-- Judul dan Deskripsi -->
                    <h6 style="color: #0e3053; font-size: 15px"; class="card-title mb-1">Lihat Sertifikat</h6>
                    <p class="card-text" style="font-size: 9px;">Untuk menyelesaikan kelas ini.</p>
                </div>
                
                    <!-- Tombol Beli Sertifikat -->
                    <button class="btn btn-primary btn-sm w-100" style="background-color: #0E2F51; border: none;">Beli Sertifikat</button>
                 
                </div>
              </div>
            </div>
          </div>
          
          
          
           
              </div>
              </div>
              </div>
              

 <!-- Footer -->
 <footer class="p-5">
    <div class="footer-content" style="width: 80%; margin: 0 auto;" >
      <div class="footer-logo">
        <img src="./Assets/logorpl.222-removebg-preview.png" alt="RPLearn Logo" />
        <p></p>
      </div>
      <div class="footer-contact">
        <h3>Kontak</h3>
        <p>
          Email:
          <a
            style="text-decoration: none; color: #f4f4f5"
            href="mailto:rplearn@umsida.ac.id"
            >RPlearn@umsida.ac.id</a
          >
        </p>
        <p>
          Jl. Raya Gelam No.250, Pagerwaja, Gelam<br />
          Kec. Candi, Kabupaten Sidoarjo, Jawa Timur 61271
        </p>
        <p>Phone: +62 851-7520 2106</p>
      </div>
      <div class="footer-follow">
        <h3>Follow</h3>
        <div class="social-icons d-flex flex-column">
          <a href="#" class="text-decoration-none m-2"><i class="fab fa-instagram"></i> RPLearn</a>
          <a href="#" class="text-decoration-none m-2"><i class="fab fa-youtube"></i> RPLearn</a>
          <a href="#" class="text-decoration-none m-2"><i class="fab fa-whatsapp"></i> RPLearn</a>
        </div>
      </div>
    </div>
    <p class="footer-credit" style="margin-left: 50px;">© 2024. Kelompok 15</p>
</footer>
     
  
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
>
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script/detail.js"></script> 
<script src="script/index.js"></script>

    </body>
</html>