<!--
Kelompok 15 Website RPLearn.
1.Sagita Masayu Kirana (11680192)
2.Lutfi Rizaldi Mahida (10095609)
3.Fajar Mahayoga (10254916)
4.Ditta Adelia (11968377)
5.Bryan Agung Pratama (10642160)
6.Alma Alifya Zafira (11615740)
7.Wahyu Mulia Maharani (10698890)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPLearn - Project-based Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    
  </style>
  <body>
 <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container">
    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
      <img
        src="./Assets/logorpl.222-removebg-preview.png"
        width="50"
        height="50"
        alt="Logo"
      />
    </a>
    <H3 class="mt-2 mx-2">RPLearn</H3>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-center align-items-center" style="--bs-scroll-height: 100px; font-size: 14px; font-weight: 460;">
        <li class="nav-item dropdown rounded">
          <a class="nav-link dropdown-toggle text-black px-3 d-flex flex-row align-items-center mt-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

            <h5>Program</h5>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/kategori_front.html">Front-End</a></li>
            <li><a class="dropdown-item" href="/kategori_back.html">Back-End</a></li>
            <li><a class="dropdown-item" href="#fullstack">Full-Stack</a></li>
          </ul>
        </li>
        <li class="nav-item rounded">
          <a class="nav-link text-black" href="/detail.html"><h5 class="mt-2">Kegiatanku</h5></a>
        </li>
        <li class="nav-item roundeds">
          <a class="nav-link text-black" href="/about.html"><h5 class="mt-2">Tentang Kami</h5></a>
        </li>
      </ul>
      <div>
        <a type="button" href="login.html" class="btn rounded px-4" style="color: #0E2F51; border-color: #0E2F51;" id="btn">Login</a>
        <a type="button" href="register.html" class="btn text-white custom-btn rounded px-4" style="background-color: #0E2F51;" id="btn">Daftar</a>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
  <div class="offcanvas-header" style="background-color: #0E2F51;">
    <h5 class="offcanvas-title text-white" id="sidebarLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: white;"></button>
  </div>
  <div class="offcanvas-body" style="background-color: #0E2F51;">
    <ul class="navbar-nav">
      <li class="logo mb-3">
        <img src="./Assets/logorpl.222-removebg-preview.png" alt="Logo" class="img-fluid" width="50px" height="50px">
      </li>
      <li class="side-item dropdown rounded">
        <a class="nav-link dropdown-toggle text-white d-flex flex-row align-items-center mt-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <p>Program</p>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/materi.html">Materi</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="side-item">
        <a class="nav-link text-white" href="#kegiatanku">Kegiatanku</a>
      </li>
      <li class="side-item">
        <a class="nav-link text-white" href="#tentang">Tentang Kami</a>
      </li>
      <li class="btn-side">
        <button class="btn btn-primary w-100 my-2" id="btn-login-s">Login</button>
        <button class="btn btn-secondary w-100" id="btn-regis-s">Daftar</button>
      </li>
    </ul>
  </div>
</div>

  
<!-- Carosel -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Assets/home2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 15px; padding: 20px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
        <h2 class="font-weight-bold text-warning" style="font-size: 2.5rem;">Mari Bergabung Bersama Kami</h2>
        <p class="text-warning" style="font-size: 1.2rem;">Mari ikut kegiatan RPLearn agar kamu bisa meningkatkan CV Mu</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Assets/mentor.jpg" class="d-block w-100 opacity-75" alt="...">
      <div class="carousel-caption d-none d-md-block" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 15px; padding: 20px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
        <h2 class="font-weight-bold text-warning" style="font-size: 2.5rem;">Bergabung Dengan Mentor Kami Yang Hebat</h2>
        <p class="text-warning" style="font-size: 1.2rem;">Di RPLearn Kamu Mendapat Mentor Yang Hebat</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Assets/projec2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 15px; padding: 20px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
        <h2 class="font-weight-bold text-warning" style="font-size: 2.5rem;">Siapkan Diri Anda Untuk Menjadi Programmer Yang Handal</h2>
        <p class="text-warning" style="font-size: 1.2rem;">Anda akan memiliki project - project yang professional!</p>
      </div>
    </div>
  </div>  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <button id="scrollTopBtn">Back to Top ⬆</button>
</div>

      
    <!-- Kategori -->
    <div class="container py-5">
      <h1 class="text-center" style="color: #0E2F51; font-size: 25px; font-weight: 700;">Kategori RPLearn yang Membawa Perubahan</h1>
      <p class="text-center text-muted mb-5">Kurikulum pembelajaran dirancang oleh materi yang ada pada jurusan Rekayasa Perangkat Lunak</p>
      <div class="row mx-auto">
        <div class="col-sm-12 col-md-4 mb-4 rounded border-0 fe">
          <div class="card">
            <img src="./Assets/front.png" class="card-img-top img-fluid" alt="Front-End">
            <h3 class="justify-content-center align-items-center card-arrow" style="margin: 0 auto; font-size: 3rem;"><i class="fa-solid fa-arrow-down"></i></h3>
            <div class="card-desc" style="display: none;">
              <h4 class="mx-4 p-3 text-center">Front End Developer</h4>
              <p class="p-3 text-center">Front-end developer mengacu pada pembuatan dan pengembangan bagian situs web maupun aplikasi yang berfokus untuk mengembangkan user interface...</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mb-4 rounded be">
          <div class="card">
            <img src="./Assets/backend.png" class="card-img-top img-fluid" alt="Back-End">
            <h3 class="justify-content-center align-items-center card-arrow" style="margin: 0 auto; font-size: 3rem;"><i class="fa-solid fa-arrow-down"></i></h3>
            <div class="card-desc" style="display: none;">
              <h4 class="mx-4 p-3 text-center">Back End Developer</h4>
              <p class="p-3 text-center">Back end developer adalah seorang profesional yang bertugas untuk mengembangkan dan memelihara sisi server dari sebuah aplikasi...</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mb-4 rounded">
          <div class="card">
            <img src="./Assets/fullstack.png" class="card-img-top img-fluid" alt="Full-Stack">
            <h3 class="justify-content-center align-items-center card-arrow" style="margin: 0 auto; font-size: 3rem;"><i class="fa-solid fa-arrow-down"></i></h3>
            <div class="card-desc" style="display: none;">
              <h4 class="mx-4 p-3 text-center">Full-Stack Developer</h4>
              <p class="p-3 text-center">Seorang Full Stack Developer adalah profesional teknologi yang mampu bekerja pada berbagai lapisan pengembangan software...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    <!--Kelas-->
    <div class="container my-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
              <h1 class="category-title" style="color: #0E2F51; font-size: 25px; font-weight: 700;">Kategori</h1>
              <h2 class="category-subtitle" style="color: #0D6EFD; font-size: 25px; font-weight: 700;">Kelas Terpopuler</h2>
          </div>
          <button class="btn d-flex align-items-center p-3 px-4" style="background-color: #0E2F51; color: white;" id="btn">
           Selengkapnya
              <i class="fas fa-arrow-right ml-2"></i>
          </button>
      </div>
      <br>
      <div class="row justify-content-center px-5" style="margin-left: 5rem; margin-right: 5rem;">
        <!-- Card 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card" style="width: 100%; margin: 0 1rem;">
                <img src="./Assets/cssper.png" class="card-img-top" alt="kategori Kelas">
                <div class="card-body">
                    <h5 class="card-title">Pengenalan CSS Dasar</h5>
                    <p class="card-text"><i class="fas fa-file-alt text-primary"></i> 24 Materi</p>
                    <p class="card-text"><i class="fas fa-star text-warning"></i> 4.6 (6 Ulasan)</p>
                    <p class="card-text text-red font-weight-bold">Gratis</p>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <i class="far fa-heart text-muted"></i>
                </div>
            </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card" style="width: 100%; margin: 0 1rem;">
                <img src="./Assets/cssper.png" class="card-img-top" alt="kategori Kelas">
                <div class="card-body">
                    <h5 class="card-title">Pengenalan CSS Dasar</h5>
                    <p class="card-text"><i class="fas fa-file-alt text-primary"></i> 24 Materi</p>
                    <p class="card-text"><i class="fas fa-star text-warning"></i> 4.6 (6 Ulasan)</p>
                    <p class="card-text text-red font-weight-bold">Gratis</p>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <i class="far fa-heart text-muted"></i>
                </div>
            </div>
        </div>
    
        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card" style="width: 100%; margin: 0 1rem;">
                <img src="./Assets/cssper.png" class="card-img-top" alt="kategori Kelas">
                <div class="card-body">
                    <h5 class="card-title">Pengenalan CSS Dasar</h5>
                    <p class="card-text"><i class="fas fa-file-alt text-primary"></i> 24 Materi</p>
                    <p class="card-text"><i class="fas fa-star text-warning"></i> 4.6 (6 Ulasan)</p>
                    <p class="card-text text-red font-weight-bold">Gratis</p>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <i class="far fa-heart text-muted"></i>
                </div>
            </div>
        </div>
    
        <!-- Card 4 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card" style="width: 100%; margin: 0 1rem;">
                <img src="./Assets/cssper.png" class="card-img-top" alt="kategori Kelas">
                <div class="card-body">
                    <h5 class="card-title">Pengenalan CSS Dasar</h5>
                    <p class="card-text"><i class="fas fa-file-alt text-primary"></i> 24 Materi</p>
                    <p class="card-text"><i class="fas fa-star text-warning"></i> 4.6 (6 Ulasan)</p>
                    <p class="card-text text-red font-weight-bold">Gratis</p>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <i class="far fa-heart text-muted"></i>
                </div>
            </div>
        </div>
    </div>
  </div>
    
  <!--  marquee section -->
  <div class="container my-5">
    <div class="marquee">
      <div class="marquee-content">
        <!-- Repeat the card structure inside marquee-content -->
        <div class="card p-3 text-center" style="background-color: #0E2F51; color: white;">
          <p>“One of the Best customer service & always available when needed. Amazing follow up and great team work. Sharp really has transformed the way we look at taking, track, & managing transactions.”</p>
          <div class="d-flex align-items-center justify-content-center mt-3">
            <img src="profile.jpg" alt="profile" class="rounded-circle" width="50" height="50">
            <div class="ms-3">
              <h5 class="mb-0">Robert Jew</h5>
              <p class="mb-0 text-success">★★★★★</p>
            </div>
          </div>
        </div>

        <div class="card p-3 text-center" style="background-color: #0E2F51; color: white;">
          <p>“One of the Best customer service & always available when needed. Amazing follow up and great team work. Sharp really has transformed the way we look at taking, track, & managing transactions.”</p>
          <div class="d-flex align-items-center justify-content-center mt-3">
            <img src="profile.jpg" alt="profile" class="rounded-circle" width="50" height="50">
            <div class="ms-3">
              <h5 class="mb-0">Robert Jew</h5>
              <p class="mb-0 text-success">★★★★★</p>
            </div>
          </div>
        </div>

        <div class="card p-3 text-center" style="background-color: #0E2F51; color: white;">
          <p>“One of the Best customer service & always available when needed. Amazing follow up and great team work. Sharp really has transformed the way we look at taking, track, & managing transactions.”</p>
          <div class="d-flex align-items-center justify-content-center mt-3">
            <img src="profile.jpg" alt="profile" class="rounded-circle" width="50" height="50">
            <div class="ms-3">
              <h5 class="mb-0">Robert Jew</h5>
              <p class="mb-0 text-success">★★★★★</p>
            </div>
          </div>
        </div>

        <div class="card p-3 text-center" style="background-color: #0E2F51; color: white;">
          <p>“One of the Best customer service & always available when needed. Amazing follow up and great team work. Sharp really has transformed the way we look at taking, track, & managing transactions.”</p>
          <div class="d-flex align-items-center justify-content-center mt-3">
            <img src="profile.jpg" alt="profile" class="rounded-circle" width="50" height="50">
            <div class="ms-3">
              <h5 class="mb-0">Robert Jew</h5>
              <p class="mb-0 text-success">★★★★★</p>
            </div>
          </div>
        </div>
  
        <!-- Add more cards as needed -->
  
      </div>
    </div>
  </div>
  

<!-- Hero Section -->
<div class="container-fluid bg-light py-5">
  <div class="row align-items-center text-center text-md-left">
    <div class="col-md-6">
      <h1>
        RPLearn Sebagai Partner Dalam Setiap Langkahmu Menuju Kesuksesan
      </h1>
      <p class="mb-4 mt-3">
        Kami mengerti bahwa mencari pekerjaan itu melelahkan. Tapi tenang,
        RPLearn hadir untuk membantumu meraih kesempatan yang lebih besar
        pada karier di bidang teknologi yang sesuai untukmu.
      </p>
    </div>
    <div class="col-md-6">
      <img src="./Assets/orang.png" alt="side img" class="img-fluid" id="hero-img" />
    </div>
  </div>
</div>



  <!-- Footer -->
  <footer class="p-5">
      <div class="footer-content" style="width: 80%; margin: 0 auto;" >
        <div class="footer-logo">
          <img src="./Assets/logorpl.222-removebg-preview.png" alt="RPLearn Logo" />
          <p></p>
        </div>
        <div class="footer-contact">
          <h3>Kontak</h3>
          <p>
            Email:
            <a
              style="text-decoration: none; color: #f4f4f5"
              href="mailto:rplearn@umsida.ac.id"
              >RPlearn@umsida.ac.id</a
            >
          </p>
          <p>
            Jl. Raya Gelam No.250, Pagerwaja, Gelam<br />
            Kec. Candi, Kabupaten Sidoarjo, Jawa Timur 61271
          </p>
          <p>Phone: +62 851-7520 2106</p>
        </div>
        <div class="footer-follow">
          <h3>Follow</h3>
          <div class="social-icons d-flex flex-column">
            <a href="#" class="text-decoration-none m-2"><i class="fab fa-instagram"></i> RPLearn</a>
            <a href="#" class="text-decoration-none m-2"><i class="fab fa-youtube"></i> RPLearn</a>
            <a href="#" class="text-decoration-none m-2"><i class="fab fa-whatsapp"></i> RPLearn</a>
          </div>
        </div>
      </div>
      <p class="footer-credit" style="margin-left: 50px;">© 2024. Kelompok 15</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script/index.js"></script>
  </body>
</html>