<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPLearn - Login</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container-fluid {
            box-shadow: 8px 8px 10px rgb(116, 115, 115);
        }
        .error-message {
            color: red;
            font-size: 0.9em;
        }
        .input-group-text {
        background-color: white; 
        border: 1px solid #ced4da; 
        }
        .show-password-icon {
        position: absolute;
        right: 15px;
        top: 50%;  
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 1.2em;
        }

        #eyeIcon {
            color: #666; 
        }
/* 
        .btn-primary {
        background-color:  #0E2F51; 
        border-color:  #0E2F51;; 
        color: white; 
        } */
    </style>

</head>
<body class="p-5" style="background-color: #D8D5D5;">
    <!-- <header class="mb-4">
        <h1 class="text-center">Welcome to RPLearn</h1> 
        <p class="text-center">Bangun Portofoliomu dengan project nyata!</p> 
    </header> -->
    <main>
        <div class="container-fluid w-75 mt-lg-5 w-md-100 w-lg-100 mt-5 d-flex flex-column flex-lg-row bg-light p-3 rounded-5">
            <section class="container-login w-lg-50 w-sm-100 w-md-100 p-5 col-lg-6 d-flex flex-column justify-content-center">
                <h2 style="color: #0E2F51; font-weight: 700;">Login</h2> 
                <p>We are very happy to see you back!</p> 
               
                <form id="loginForm" action="" method="post" class="row g-3" onsubmit="loginsederhana(event)">
                    <div class="mb-2 position-relative">
                        <label for="email" class="form-label"  style="font-weight: 500; color: #0E2F51;">Email</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" name="email" id="email" class="form-control p-3" placeholder="Masukkan Email Anda" required>
                        </div>
                    </div>
                    
                    <div class="mb-3 position-relative">
                        <label for="password" class="form-label" style="font-weight: 500; color: #0E2F51;">Password</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" name="password" id="password" class="form-control p-3" placeholder="Masukkan password Anda" required>
                            <span id="togglePassword" class="show-password-icon position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                            </span>
                        </div>
                        <div id="passwordError" class="error-message"></div>
                    </div>
                    

                    
                    <span class="d-flex justify-content-between flex-md-column flex-lg-row flex-sm-column">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberCheck"> 
                            <label class="form-check-label" for="rememberCheck">Remember Me</label>
                        </div>
                        <a href="#">Forgot Password?</a> 
                    </span>
                    <div class="mb-2">
                        <input type="submit" value="Login" class="btn btn-primary p-3 w-100 rounded"> 
                    </div>
                </form>
                <div class="mb-2">
                    <a href="#" class="btn btn-secondary p-3 w-100 rounded">
                        <img src="Assets/google-icon.png" alt="" class="img-fluid" width="30px"> Sign in with Google
                    </a>
                    
                </div>
                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
            </section>
            <aside class="container-img w-50 d-md-none w-md-50 w-lg-50 mt-1 rounded p-3 d-none d-lg-block" style="background-color: #0E2F51;">
             
                <img src="Assets/rafiki.png" alt="" class="img-fluid" style="margin-left: 80px; margin-top: 100px;">
               
          
                <div>
                    <br><br>
                    <h2 class="text-center" style="color: white; font-weight: 700;">Hello, Friend!</h2> 
                    <p class="text-center" style="color: white;">Enter your personal details and start journey with us</p> 
                </div>
            </aside>
        </div>
        
    </main>
    <footer>
        <p class="text-center">&copy; 2024 RPLearn</p>
    </footer>
   
    <script src="script/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
