<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/materi.css">
    <title>Roadmap Pembelajaran HTML</title>
    <style>
   
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Roadmap Pembelajaran</h5>
                <p class="card-text">Pada Video ini kamu diharapkan mampu memahami pengenalan apa itu HTML dan bisa membuat form sederhana.</p>
                <div class="text-center">
                    <iframe src="https://www.youtube.com/embed/moIHTT2XK9g" width="100%" height="315" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="card-body">
                <div class="progress-container">
                    <div class="progress w-75">
                        <div class="progress-bar" role="progressbar" id="progressBar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="progress-label" id="progressLabel">50%</span>
                </div>
                <button class="btn btn-primary btn-project" id="btnProject">Kerjakan Proyek</button>
                <a href="index.html" class="btn btn-secondary">Kembali ke Dashboard</a>
            </div>
        </div>
    </div>

    <script src="script/materi.js">
  
    </script>
</body>
</html>
